##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ L:/700000-Deutero/NMR Spektren/Deutero_Bruker/1022740_DMSO_d6/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-03 12:07:41.174 +0200>,<ARMAR\nmrsu>,<EP-10024183>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2024-09-03 12:00:03.953 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D7 59 B6 0B 80 1B 5E C0 B3 23 DA 94 C1 24 D5 42
       data hash MD5: 64K
       FA 75 C6 DA 2E 53 A5 95 B2 28 CB 89 DA 2A 42 B8>)
(   2,<2024-09-03 12:07:42.672 +0200>,<ARMAR\nmrsu>,<EP-10024183>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: Produktion
       data hash MD5: 64K
       FA 75 C6 DA 2E 53 A5 95 B2 28 CB 89 DA 2A 42 B8>)
(   3,<2024-09-03 12:07:43.280 +0200>,<ARMAR\nmrsu>,<EP-10024183>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BB FC 5C 76 B3 E5 7E 3A 6A BC AF 3D BA F0 27 49>)
(   4,<2024-09-03 12:07:43.592 +0200>,<ARMAR\nmrsu>,<EP-10024183>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 64K
       0B FC 04 8B 5A 34 93 85 EC 40 19 50 E6 BB 0B C7>)
(   5,<2024-09-03 12:07:46.993 +0200>,<ARMAR\nmrsu>,<EP-10024183>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CB CD B1 F8 72 7E 20 67 4C 41 87 8D 7A 1D 33 7F>)
(   6,<2024-09-03 12:07:53.186 +0200>,<ARMAR\nmrsu>,<EP-10024183>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 10 "1022740_DMSO_d6" "C:/Bruker/NMR-Daten/Produktion"
       data hash MD5: 64K
       CB CD B1 F8 72 7E 20 67 4C 41 87 8D 7A 1D 33 7F>)
##END=

$$ hash MD5
$$ 8B 80 94 43 6B DE BD 19 8E ED C1 07 04 0E E8 A0
